<?php

namespace App\Controller\Component;

use Cake\Controller\Component;
use Cake\Controller\ComponentRegistry;
use Cake\Core\Configure;
use Cake\Event\Event;
use Cake\Http\ServerRequest;
use Cake\I18n\Time;
use Cake\Utility\Security;
use Firebase\JWT\JWT;
use Cake\Cache\Cache;
use App\Controller\WhitelistedTokenController;

/**
 * Responses component
 */
class TokenComponent extends Component
{
    public $components = ['CommonResponses'];

    /**
     * Generate a token
     *
     * @param [type] $userId current user
     * @return $token
     */
    public function generate($userId)
    {
        $issuedAt = time();
        $expiredAt = $issuedAt + 86400;
        $key = Security::salt();
        $token = JWT::encode(
            [
                'alg' => 'HS256',
                'user_id' => $userId,
                'sub' => $userId,
                'iat' => $issuedAt,
                'exp' => $expiredAt
            ],
            $key
        );
        $this->store($token, $issuedAt, $expiredAt);

        return $token;
    }

    /**
     * Getting the token in the header
     *
     * @return $decoded
     */
    public function getToken()
    {
        $key = Security::salt();
        $headerToken = $this->request->getHeader('Authorization');
        $token = str_replace(['Bearer '], null, $headerToken);
        $decoded = JWT::decode($token[0], $key, ['HS256']);

        return $decoded;
    }

    /**
     * Getting a un-decoded token
     *
     * @return $token[0]
     */
    public function getOriginalToken()
    {
        $headerToken = $this->request->getHeader('Authorization');
        $token = str_replace(['Bearer '], null, $headerToken);

        return $token[0];
    }

    /**
     * This is for getting current ID of a token
     *
     * @return $this->getToken()
     */
    public function userId()
    {
        return $this->getToken()->user_id;
    }

    /**
     * Store token generated by this API
     *
     * @param [type] $token Header
     * @return void
     */
    public function store($token, $issuedAt, $expiredAt)
    {
        $controller = new WhitelistedTokenController();
        $issuedAt = gmdate("Y-m-d H:i:s", $issuedAt);
        $expiredAt = gmdate("Y-m-d H:i:s", $expiredAt);
        $controller->add($token, $issuedAt, $expiredAt);
    }

    /**
     * Check if the token is valid and generated by this API
     *
     * @param [type] $token Header
     * @return true||$this->CommonResponses
     */
    public function verify()
    {
        $token = $this->getOriginalToken();
        $controller = new WhitelistedTokenController();
        if (!$controller->checkToken($token)) {
            $message_id = 'INVALID_TOKEN';
            $message = __('You are not authorized');
            return $this->CommonResponses->logicalError($message_id, $message);
        } else {
            return true;
        }
    }

    /**
     * This will delete expired token stored every once a week
     *
     * @return void
     */
    public function deleteExpired()
    {
        $controller = new WhitelistedTokenController();
        $controller->deleteExpiredToken();
    }

    /**
     * This is use to delete token in the record
     *
     * @return true||false
     */
    public function destroy()
    {
        $controller = new WhitelistedTokenController();
        $destroy = $controller->destroyToken($this->getOriginalToken());
        if ($destroy) return true;
        else return false;
    }
}
